using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace DataTier
{
    public class ВсеПреподаватели
    {
        public static List<Преподаватель> ПолучитьВсеТовары()
        {
            List<Преподаватель> list = new List<Преподаватель>();

            list.Add(
                new Преподаватель()
                {
                    ФИО = "Иванов Е.А.",
                    Группа = "ИСТ-б-о-121",
                    Курс = 3,
                    Задолжность = 2
                });
            list.Add(
                new Преподаватель()
                {
                    ФИО = "Петрова А.А.",
                    Группа = "ИСТ-б-о-111",
                    Курс = 4,
                    Задолжность = 1
                });
            list.Add(
                new Преподаватель()
                {
                    ФИО = "Комомов А.Е.",
                    Группа = "БАС-б-о-121",
                    Курс =4,
                    Задолжность = 0
                });
            list.Add(
                new Преподаватель()
                {
                    ФИО = "Катченко Е.А.",
                    Группа = "БАС-б-о-111",
                    Курс = 3,
                    Задолжность = 1
                });
            list.Add(
                new Преподаватель()
                {
                    ФИО = "Немова Т.Ф.",
                    Группа = "ГАЛ-б-о-131",
                    Курс = 1,
                    Задолжность = 0
                });
            list.Add(
                new Преподаватель()
                {
                    ФИО = "Сидоров К.П.",
                    Группа = "ГАЛ-б-о-101",
                    Курс = 2,
                    Задолжность = 4
                });
            list.Add(
               new Преподаватель()
               {
                   ФИО = "Панкратов Л.Д.",
                   Группа = "ДАН-б-о-141",
                   Курс = 1,
                   Задолжность = 1
               });
            list.Add(
               new Преподаватель()
               {
                   ФИО = "Сидоров К.П.",
                   Группа = "ДАН-б-о-140",
                   Курс = 2,
                   Задолжность = 5
               });
            return list;
        }
        public static void СохранитьВсехПреподавателей(List<Преподаватель> товары)
        {

        }
    }
}
