using DataTier;

namespace LogicTier
{
    public class ПозицияПреподавателей
    {
        private Преподаватель _преподаватель;
        public ПозицияПреподавателей(Преподаватель p)
        {
            _преподаватель = p;
        }
        public String ФИОПреподаватель
        {
            get { return _преподаватель.ФИО; }
            set { _преподаватель.ФИО = value; }
        }
        public String ГруппаПреподаватель
        {
            get { return _преподаватель.Группа; }
            set { _преподаватель.Группа = value; }
        }
        public int КурсПреподаватель
        {
            get { return _преподаватель.Курс; }
            set { _преподаватель.Курс = value; }
        }
        public int ЗадолжностьПреподаватель
        {
            get { return _преподаватель.Задолжность; }
            set { _преподаватель.Задолжность = value; }
        }

        public String ПредставлениеТовара
        {
            get
            {
                return $"{_преподаватель.ФИО}*{_преподаватель.Группа}*{_преподаватель.Курс}*{_преподаватель.Задолжность}";
            }
        }
    }
}